{
  "name": "prerendercloud",
  "version": "1.45.1",
  "description": "Express middleware for prerendering javascript-rendered pages with https://www.prerender.cloud/ for SEO and open graph tags",
  "main": "./distribution/index.js",
  "scripts": {
    "build": "rm -rf distribution && mkdir distribution && cp -r source/ distribution/",
    "test": "jasmine"
  },
  "author": "Jonathan Otto <support@prerender.cloud> (https://www.prerender.cloud/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "got-lite": "^8.0.1",
    "lru-cache": "^4.0.2",
    "vary": "^1.1.1"
  },
  "devDependencies": {
    "connect": "^3.5.0",
    "express": "^4.14.0",
    "jasmine": "^2.9.0",
    "nock": "^9.0.14"
  }
}
